<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        Welcome to TTA!
        This is HTML class

        <!--Heading tag-->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 1</h3>
        <h4>Heading 2</h4>
        <h5>Heading 1</h5>
        <h6>Heading 2</h6>

        <!--Paragraph tag-->
        <p>
            this is para 1. 
            Some content.
        </p>
        <p>
            This is para 2.
            Some Content
        </p>

        <!--Details-Summary tag-->
        <details>
            <summary>My Title</summary>
            <h3>My Heading</h3>
            <p>
                This is para 3.
                Some Content
            </p>
        </details>

        <!--formating tags
        <br> = line break
        <hr> = horizontal rule
        -->
        <hr>
        <p>
            This is Para 4.
            <br>
            Some Content.
        </p>

        <!--List: Order List | Unorder List-->
        <hr>
        <h3>Order List</h3>
        <ol type="A">
            <li>Mango</li>
            <li>Apple</li>
            <li>Orange</li>
        </ol>

        <hr>
        <h3>Unorder List</h3>
        <ul type="square">
            <li>Mango</li>
            <li>Apple</li>
            <li>Orange</li>
        </ul>

        <!--formating tag
        <center> 
        <pre> 
        <sup>
        <sub>   
        -->
        <hr>
        <center>
            <h4>My title</h4>
            <p>This is Para 5. Some Content</p>
        </center>
        <hr>
        <p>My Code:</p>
        fun(){
            printf("Hello World");
        }
        <pre>
        fun(){
            printf("Hello World");
        }
        </pre>

        <hr>
        7<sup>th</sup> Sept 2021
        <br>
        H<sub>2</sub>O

        <!--using symbols-->
        <hr>
        <p>Copyright &#169</p>
        <p>&#9917</p>
        <p>&#9971</p>
        <details>
            <summary>&#9918</summary>
            <p>This is Para 6. Some Content</p>
        </details>



    </body>
</html>