<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <!--Image: .jpg|.jpeg|.png|.gif-->
        <center>
        <img src="image.jpg" width="300px" height="200px"/>
        </center>
        <hr>
        <details>
            <summary>&#9917</summary>
            <p>
                <img src="image.jpg" width="300px" height="200px"/>
            </p>
        </details>
        
        <!--audio: .mp3 | .webm-->
        <hr>
        <audio src="audio.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>

        <!--video: .mp4 | .webm-->
        <hr>
        <video 
            src="video.webm" 
            controls="controls" 
            autoplay="autoplay" 
            loop="loop"
            width="200"
            height="300">
        </video>
    </body>
</html>