<!DOCTYPE html>
<html>
    <head>
        <title>Table Demo</title>
    </head>
    <body>
        <!--Simple Table-->
        <table border="4" width="300px" height="200px">
            <tr>
                <th>Student Name</th>
                <th>Subject</th>
                <th>Score</th>
                <th>Student Photo</th>
            </tr>
            <tr>
                <td>Max</td>
                <td>Maths</td>
                <td>90</td>
                <td><img src="bell.jpg"/></td>
            </tr>
            <tr>
                <td>Bob</td>
                <td>English</td>
                <td>92</td>
                <td><video src="video.webm" controls width="100"></td>
            </tr>
        </table>

        <hr>
        <!--Colspan Table-->
        <table border="4" width="300px" height="200px">
            <tr>
                <th colspan="3">Student Result</th>
            </tr>
            <tr>
                <th>Student Name</th>
                <th>Subject</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Max</td>
                <td>Maths</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Bob</td>
                <td>English</td>
                <td>92</td>
            </tr>
        </table>

        <hr>
        <!--Rowspan Table-->
        <table border="4" width="300px" height="200px">
            <tr>
                <th rowspan="5">Student Result</th>
            </tr>
            <tr>
                <th>Student Name</th>
                <th>Subject</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Max</td>
                <td>Maths</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Bob</td>
                <td>English</td>
                <td>92</td>
            </tr>
        </table>
    </body>
</html>